# Puerto en el que se ejecuta la aplicación
PORT=3000
# Entorno de ejecución de Node.js (development y production)
NODE_ENV=development
# URL de conexión a la base de datos PostgreSQL
DATABASE_URL="postgresql://user:12345@localhost:5432/user_db"
# Clave secreta para firmar y verificar JWT (tokens de autenticación)
JWT_SECRET=super_secret_dev
# Orígenes permitidos para CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""