
# Puerto de la aplicación
PORT=3000

# Entorno de ejecución
NODE_ENV=production

# Configuración de base de datos PostgreSQL
DB_HOST=mihostname.cleardb.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=contraseñadb
DB_NAME=nombredb

# SSL para conexión segura con RDS
DB_SSL=true # Habilitar SSL
DB_SSL_CA_PATH=certs/global-bundle.pem # Ruta al certificado SSL

# Clave secreta para JWT
JWT_SECRET=super_secret_dev

# Orígenes permitidos para CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Configuración de AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

